<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Model Portfolio</title>
<link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Prata' rel='stylesheet'>
<style type="text/css">
    .content1,.content3
{
background-color: rgb(0, 0, 0);
margin-left: 7%;
margin-right: 7%;
padding: 17px;
}
header
{  
display: flex;
justify-content: space-between;
}
ul a
{
text-decoration: none;
padding: 15px;
color: white;
font-family: Inter;
opacity: 0.5;


}
ul li
{
list-style: none;
display: inline-block;


}
button
{
padding: 17px;
width: 175px;
            background-color: yellow;
            font-size: 18px;
            font-family: Prata;
            border-color: yellow;
}
nav
{
padding: 10px;
}
.h1
{
font-size: 62px;
color: white;
font-family: Prata;
font-weight: normal;
}
.h2
{
           color: white;
           font-size: 40px;
font-family: Prata;
           font-weight: normal;
}
h3
{
color: white;
font-family: Prata;
font-weight: normal;
}
.hpara
{
margin-top: -2%;
font-size: 20px;
color: white;
font-family: Inter;
opacity: 0.5;
}
.imglogo
{
display: flex;
justify-content: space-between;
}
.imgs
{  
margin-top: 4%;
display: grid;
grid-template-columns: 1fr 1fr;
column-gap: 7%;
}
.para
{
display: grid;
grid-template-columns: 1fr 1fr;
column-gap: 7%;
       margin-bottom:5%;
}
.black
{
background-color: rgb(0, 0, 0);
}
.gray
{
background-color: rgb(46, 48, 58);

}
.content2
{
background-color: rgb(46, 48, 58);
margin-left: 7%;
margin-right: 7%;
display: grid;
grid-template-columns: 1fr 1fr;
column-gap: 7%;
padding: 17px;

}

.c2
{
margin-top: 10%;

}
.content4
{
margin-right: 7%;
margin-left: 7%;
background-color: rgb(46, 48, 58);
display: grid;
grid-template-columns: 1fr;

        }
.icon
{
margin-left:70%;
margin-top: -7%;


}
.h2
{
          color: white;
           font-size: 35px;
font-family: Prata;
           font-weight: normal;
}
@media (max-width: 2000px)
       {
        body
        {
        display: hover;
        margin-left: 0%;
        margin-top: 0%;
        margin-right: 0%;
        margin-bottom: 0%;
        }

        .ham,.mh1,.th1,.mpara,.tpara,.imglogos,.img1,.img2,.mh2,.th2
        {
        display: none;
        }
        .name
        {
        margin-left: 1%;
        }
        .h2
        {
          display: block;
          font-size: 39px;
        }
        .icon
        {
        margin-top: -40px;

        padding-left: 150px;
        }
        .imgs
         {
          display: block;
            display: grid;
            column-gap: 6%;
         }
       }

     @media (max-width: 768px)
       {
        *
        {
        margin-left: 0%;
        margin-right:0%;
        }
        .ham
        {
        display: block;
        margin-top: 5%;
        }
        .h1,.h2,.mh1,.mh2,.mpara,.hpara,.but1,.imglogo,ul,.imgs,.dh2
        {
        display: none;
        }
        .th1
        {
                 display: block;
        font-size: 50px;
        color: white;
   font-family: Prata;
   font-weight: normal;
        }
        .th2
        {
        display: block;
        font-size: 30px;
        color: white;
        font-family: Prata;
   font-weight: normal;
        }
        .tpara
        {
        display: block;
        font-size: 15px;
        color: white;
   font-family: Inter;
   opacity: 0.5;
        }
        .imglogos
        {
        display: block;
        display: grid;
                grid-template-columns: 1fr 1fr 1fr ;
                grid-row-gap: 15px;
                padding: 10px;

        }
        .one, .two, .three, .four, .five, .six
             {
            max-width: 50%;
             }
             .para
            {
            display: block;
            display: grid;
            grid-template-columns: 1fr;
            }
        .content2
            {
            display: block;
            display: grid;
            grid-template-columns: 1fr;
            max-width: 100%;
        }
        .but2
            {
               padding: 5px;
  width: 100px;
  height: auto;
               background-color: yellow;
               font-size: 14px;
               font-family: Prata;
               border-color: yellow;
           }
            .img1,.img2
            {
            display: block;
            width: 100%;
            }
            .content4
            {
            margin-left: 9%;
            }
            .icon
            {

            padding-left: 2rem;
            }
       }
         @media (max-width: 480px)
        {
        body
        {

        margin-left: -7%;
        margin-right:-7%;
        }
        .black
        {
        margin-left: 0%;
        margin-right: 0%;
        margin-top: 0%;
        }
        .ham
        {
        margin-top: 5%;
        }
       
        .h1,.h2,.hpara,.but1,ul,.tpara,.imglogos,.th1,.th2,.dh2
        {
        display: none;
        }
        .mh1
        {
                 display: block;
        font-size: 35px;
        color: white;
        font-family: Prata;
        font-weight: normal;
        }
        .mpara
        {
        display: block;
        font-size: 16px;
        color: white;
        font-family: Inter;
        opacity: 0.5;

        }
       
        .imglogo
        {
              display: grid;
              grid-template-columns: 1fr 1fr ;
              grid-row-gap: 15px;
              padding: 35px;
             
            }
            .one, .two, .three, .four, .five, .six
            {
            max-width: 70%;
            }
            .imgs
            {
            display: none;
            }
            .para
            {
            display: grid;
            grid-template-columns: 1fr;
            }
            .img1, .img2
            {
             width: 90%;
            }

            .mh2
            {
            display: block;
            font-size: 29px;
            color: white;
            font-family: Prata;
            font-weight: normal;
            }
            .but2
            {
               padding: 5px;
               width: 100px;
               height: auto;
               background-color: yellow;
               font-size: 10px;
               font-family: Prata;
               border-color: yellow;
            }
            .content2
            {
            display: grid;
            grid-template-columns: 1fr;
            max-width: 100%;
            }
            h3
            {
            font-size: 12px;
            }
            .name
            {
            margin-left: 3%;
            }
            .icon
            {
            padding: 5px;
            }
        }
         @media (max-width: 400px)
          {
        body
        {

        margin-left: -7%;
        margin-right:-7%;
        }
       
        .mh1
        {
        
        font-size: 30px;
        
        }
        .mpara
        {
       
        font-size: 14px;
        

        }
       .mh2
            {
            
            font-size: 29px;
            }
         
            .h3
            {
            font-size: 10px;
            }
           
        }
          @media (max-width: 360px)
          {
        body
        {

        margin-left: -7%;
        margin-right:-7%;
        }
       
        .mh1
        {
        
        font-size: 30px;
        
        }
        .mpara
        {
       
        font-size: 12px;
        

        }
       .mh2
            {
            
            font-size: 28px;
            }
         
            .h3
            {
            font-size: 10px;
            }
           
        }
</style>
</head>
<body>
<div class="black">
<div class="content1">
<header>
<h3>Johnathan Specter</h3>
<nav>
<ul>
<li><a href="#">Articles</a></li>
<li><a href="#">Chats</a></li>
<li><a href="#">Awards</a></li>
<li><a href="#">About</a></li>
</ul>
</nav>
<button class="but1">Get in touch</button>
<div class="ham">
<img src="Brand img\Hamburger Menu.svg" alt="Hamburger Menu">
</div>
</header>
   <h1 class="mh1">Helping companies<br>build better, scalable<br>software.</h1>
<h1 class="h1">Helping companies build<br>better, scalable software.</h1>
<h1 class="th1">Helping companies build<br>better, scalable software.</h1>
<p class="mpara">Award-winning web developer and author,<br>with over 15+ years of working experience <br>with Fortune 500 companies like Apple,<br>Google, Facebook and more.</p>
<p class="tpara">Award-winning web developer and author, with over 15+ years of working<br>experience with Fortune 500 companies like Apple, Google, Facebook and<br>more.</p>
<p class="hpara">Award-winning web developer and author,with over 15+ years of working<br>experience with Fortune 500 companies like Apple, Google, Facebook and<br>more.</p>
<div class="imglogo">

<img class="one" src="Brand img\Walmart.svg" alt="Walmart">
        <img class="two" src="Brand img\JP Morgan.svg" alt="JP Morgan">
        <img class="three" src="Brand img\Visa.svg" alt="Visa">
        <img class="four" src="Brand img\Tinder.svg" alt="Tinder">
        <img class="five" src="Brand img\Samsung.svg" alt="Samsung">
        <img class="six" src="Brand img\Verizon.svg" alt="Verizon">
</div>
<div class="imglogos">

<img class="one" src="Brand img\Walmart.svg" alt="Walmart">
        <img class="two" src="Brand img\JP Morgan.svg" alt="JP Morgan">
        <img class="three" src="Brand img\Visa.svg" alt="Visa">
        <img class="four" src="Brand img\Tinder.svg" alt="Tinder">
        <img class="five" src="Brand img\Samsung.svg" alt="Samsung">
        <img class="six" src="Brand img\Verizon.svg" alt="Verizon">
</div>
<div class="imgs">
<img src="Brand img\Spense.png" alt="Spense">
        <img src="Brand img\Yelpcamp.png" alt="Yelpcamp">
</div>
<div class="para">
<div class="p1">
         <img class="img1" src="Brand img\Spense.png" alt="Spense">
   <h2 class="mh2">Spense.com &#8594;</h2>
   <h2 class="th2">Spense.com &#8594;</h2>
   <h2 class="h2">Spense.com &#8594;</h2>
   <p class="mpara">Rethinking the way writers get paid, an open-<br>source platform designed to help writers<br>focus more on writing, and less on when and<br>how they'll get paid. Project in collaboration<br>with Codewell.cc</p>
   <p class="tpara">Rethinking the way writers get paid, an open-source platform designed to help<br>writers focus more on writing, and less on when and how they'll get paid. Project<br>in collaboration with Codewell.cc</p>
<p class="hpara">Rethinking the way writers get paid, an open-source platform<br>designed to help writers focus more on writing, and less on<br>when and how they'll get paid. Project in collaboration with<br>Codewell.cc</p>
</div>
<div class="p2">
<img class="img2" src="Brand img\Yelpcamp.png" alt="Yelpcamp">
   <h2 class="mh2">Yelpcamp.com &#8594;</h2>
   <h2 class="th2">Yelpcamp.com &#8594;</h2>
   <h2 class="h2">Yelpcamp.com &#8594;</h2>
   <p class="mpara">Allowing backpack travelers to perfectly plan<br>their trip through an open-source platform<br>similar to TripAdvisor. With over 1m MAU,<br>Yelpcamp has been the crowd's favorite in<br>2021.</p>
   <p class="tpara">Allowing backpack travelers to perfectly plan their trip through an open-source<br>platform similar to TripAdvisor. With over 1m MAU, Yelpcamp has been the<br>crowd's favorite in 2021.</p>
<p class="hpara">Allowing backpack travelers to perfectly plan their trip<br>through an open-source platform similar to TripAdvisor. With<br> over 1m MAU, Yelpcamp has been the crowd's favorite in<br>2021.</p>
    </div>
    </div>
    </div>
    </div>
    <div class="gray">
    <div class="content2">
    <div class="c1">
    <h2 class="h2">A Co-founder at one of the<br>World's largest Communities.</h2>
    <h2 class="mh2">A Co-founder at one of<br>the World's largest<br>Communities.</h2>
    <h2 class="th2">A Co-founder at one of the World's<br>largest Communities.</h2>
    <p class="mpara">The combined experience I have working at<br>the top Fortune 500 companies has allowed<br>me to developer a skillset that helps me in<br>not just development, but in every aspect of<br>any business.<br><br>I'm proud to announce that I am now working<br>at one of the world's largest communities<br>teaching young minds about how to sell<br>yourself as a developer and open them to a<br>whole new world of opportunites.</p>
    <p class="tpara">The combined experience I have working at the top Fortune 500 companies has<br>allowed me to developer a skillset that helps me in not just development, but in<br>every aspect of any business.<br><br>I'm proud to announce that I am now working at one of the world's largest<br>communities teaching young minds about how to sell yourself as a developer<br>and open them to a whole new world of opportunites.</p>
    <p class="hpara">The combined experience I have working the top Fortune<br>500 companies has allowed me to developer a skillset that<br>helps me in not just development, but in every aspect of any <br>business.<br><br>I'm proud to announce that I am now working at one of the<br> world's largest communities teaching young minds about how<br>to sell yourself as a developer and open them to a whole new<br>world of opportunites.</p>
    </div>
    <div class="c2">
    <p class="mpara">As a developer, you have everything avaliable<br>to you and all that's holding you back is<br>yourself.<br><br>A quote i live by perfectly illustrates what i<br>mean.<br><br>"How big would you dream, if you knew you<br>wouldn't fail?" You've already gone through<br>the hardest parts being a developer, its's time<br>to elevate your skills and become a leader in<br>something you're passionate about.<br><br>I'm happy to chat over coffee some time<br>about how i can help your company</p>
    <p class="tpara">As a developer, you have everything avaliable to you and all that's holding you<br>back is yourself.<br><br>A quote i live by perfectly illustrates what i mean.<br><br>"How big would you dream, if you knew you wouldn't fail?" You've already gone<br>through the hardest parts being a developer, its's time to elevate your skills and<br>become a leader in something you're passionate about.<br><br>I'm happy to chat over coffee some time about how i can help your company</p>
    <p class="hpara">As a developer, you have everything avaliable to you and all<br>that's holding you back is yourself.<br><br>A quote i live by perfectly illustrates what i mean.<br><br>"How big would you dream, if you <b>knew</b> you wouldn't fail?"<br>You've already gone through the hardest parts being a<br>developer, its's time to elevate your skills and become a leader<br>in something you're passionate about.<br><br>I'm happy to chat over coffee some time about how i can help<br>your company</p>
    </div>
    </div>
    </div>
    <div class="black">
    <div class="content3">
    <h2 class="h2">Interested in working with me?</h2>
    <h2 class="mh2">Interested in working<br>with me?</h2>
    <h2 class="th2">Interested in working with me?</h2>
    <p class="mpara">I'm active on all social media platforms listed<br>below, but you can also me an email and I will<br>get back to you within 24-48 hours.</p>
    <p class="tpara">I'm active on all social media platforms listed below, but you<br>can also me an email and I will get back to you within 24-48<br>hours.</p>
    <p class="hpara">I'm active on all social media platforms listed below, but you<br>can also me an email and I will get back to you within 24-48<br>hours.</p>
    <button class="but2">Get in touch</button>
    </div>
    </div>
    <div class="gray">
    <footer class="content4">
    <div class="name">
    <h3>Johnathan Specter</h3>
    </div>
    <div class="icon">
    <img src="Brand img\Twitter.svg" alt="Twitter">
            <img src="Brand img\LinkedIn.svg" alt="LinkedIn.svg">
            <img src="Brand img\Github.svg" alt="Github">
            </div>
    </footer>
    </div>
   
</body>
</html>