<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<title></title>
<style type="text/css">
  .black
  {
 
  background-color: black;
 
  }
  .content1
  {
  background-color: black;
  margin-left: 5%;
  margin-right: 5%;

  }
  .name
  {
  color: white;
  font-size: 20px;
  }
  a
  {
  text-decoration-line: none;
  color: white;
  opacity: 0.5;

  }
  header
  {
 
  background-color: black;

  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
 
  }
  nav li
  {
  list-style: none;
  display: inline-block;
  padding: 10px;
  color: white;
  }
  button
  {
  padding: 12px 25px;
  background-color: yellow;
  font-size: 20px;

  }
 
  #para1
  {
  margin-top: 4%;
  font-size: 60px;
  color: white;
 
 
  }
  #para2
  {
  margin-bottom: 20%;
  font-size: 21px;
  margin-top: -4%;
  color: white;
  opacity: 0.5;
  }
  #imgicon
  {
  display: flex;
  justify-content: space-between;
  margin-top: -15%;
  }
  #imgs
  {
  display: flex;
  justify-content: space-between;
  margin-top: 5%;
  }
       #p3
       {
        font-size: 40px;
        color: white;
       
       }
       #p4
       {
        font-size: 21px;
        color: white;
        opacity: 0.5;
       
       }
       
       #p5
       {
        font-size: 40px;
        color: white;

       }
       #p6
       {
        font-size: 21px;
        color: white;
        opacity: 0.5;
       
       }
       #p
       {
        display: flex;
        justify-content: space-between;
       }
       #para3
       {
        margin-top: 1%;
       }
       #para4
       {
        margin-top: 1%;
       }
       .content2
       {
        background-color: rgb(46, 48, 58);
        display: flex;
        justify-content: space-between;

        }
       #h
       {
        font-size: 40px;
        color: white;
       }
        #h1
       {
        margin-top: -3%;
        font-size: 21px;
        color: white;
        opacity: 0.5;
       }
        #h2
       {
        font-size: 21px;
        color: white;
        opacity: 0.5;
       }
       #para11
       {
        margin-left: 5%;
  margin-right: 5%;
       }
       #para22
       {
        margin-top: 2%;
        margin-right: 5%;
       }
       .content3
       {
        background-color: black;
        margin-top: 0%;
       }
       #para33
       {
        margin-top: -3%;
        font-size: 40px;
        color: white;
       }
        #para44
       {
        font-size: 21px;
        color: white;
        opacity: 0.5;
       }
       #pp
       {
        margin-left: 5%;
  margin-right: 5%;
       }
       .content4
       {
        background-color:rgb(46, 48, 58);
       }
       footer
       {
        margin-left: 5%;
  margin-right: 5%;
  display: flex ;
  justify-content: space-between;
  color: white;
       }
       #icon
       {
        margin-left: 80%;
           color: white;
       }
     
</style>
</head>
<body>
<div class="black">
<div class="content1">
    <header>
       <b class="name">Johnathan Specter</b>
<nav>
       <ul>
       <li><a href="#">Articles</a></li>
       <li><a href="#">Chats</a></li>
       <li><a href="#">Awards</a></li>
       <li><a href="#">About</a></li>
       </ul>
   </nav>
<button>Get in touch</button>
    </header>
   
<div id="para1">
<p>Helping companies build<br>better, scalable software.<br></p></div>
<div id="para2">
<p>Award-winning web developer and author,with over 15+ years of working<br>experience with Fortune 500 companies like Apple,Google,Facebook and<br>more.</div></p>
<div id="imgicon">
<img src=".\Images.\Walmart.svg">
<img src="C:\Users\RAJASEKARAN\Downloads\JP Morgan.svg">
<img src="C:\Users\RAJASEKARAN\Downloads\Visa.svg">
<img src="C:\Users\RAJASEKARAN\Downloads\Tinder.svg">
<img src="C:\Users\RAJASEKARAN\Downloads\Samsung.svg">
<img src="C:\Users\RAJASEKARAN\Downloads\Verizon.svg">
</div>
<div id="imgs">
<img src="C:\Users\RAJASEKARAN\Downloads\Spense.png">
<img src="C:\Users\RAJASEKARAN\Downloads\Yelpcamp.png">
</div>
<div id="p">
<div  id="para3">
<b id="p3">Spense.com &#8594;</b><br><br><p id="p4">Rethinking the way writers get paid, an open-source platform<br>designed to help writers focus more on writing, and less on<br>when and how they'll get paid. Project in collaboration with<br>Codewell.cc</p></div>
    <div  id="para4">
    <b id="p5">Yelpcamp.com &#8594;</b><br><br><p id="p6">Allowing backpack travelers to perfectly plan their trip<br>through an open-source platform similar to TripAdvisor. With<br> over 1m MAU, Yelpcamp has been the crowd's favorite in<br>2021.</p></div>
    </div>
</div>
</div>
<div class="content2">
<div id="para11">
<div id="h">
<p>A Co-founder at one of the<br>World's largest Communities.</p>
</div>
<div id="h1">
<p>The combined experience I have working the top Fortune<br>500 companies has allowed me to developer a skillset that<br>helps me in not just development, but in every aspect of any <br>business.<br><br>I'm proud to announce that I am now working at one of the<br> world's largest communities teaching young minds about how<br>to sell yourself as a developer and open them to a whole new<br>world of opportunites.</p>
</div>
</div>
<div id="para22">
<div id="h2">
<p>As a developer, you have everything avaliable to you and all<br>that's holding you back is yourself.<br><br>A quote i live by perfectly illustrates what i mean.<br><br>"How big would you dream, if you <b>knew</b> you wouldn't fail?"<br>You've already gone through the hardest parts being a<br>developer, its's time to elevate your skills and become a leader<br>in something you're passionate about.<br><br>I'm happy to chat over coffee some time about how i can help<br>your company</p>
</div>
</div>
</div>
<br>
<br>
<div class="content3">
<div id="pp">
<div id="para33" >
<br>
<p>Interested in working with me?</p>
</div>
<div id="para44">
<p>I'm active on all social media platforms listed below, but you<br>can also me an email and I will get back to you within 24-48<br>hours.</p>
</div>
<button>Get in touch</button><br><br><br><br>
</div>
</div>
<div class="content4">
<footer>

       <div id="name2"><br><br>
<b>Johnathan Specter<br><br></b></div><br>
       <div id="icon"><br><br>
<a href="#"><img src="C:\Users\RAJASEKARAN\Downloads\Twitter.svg"></a>&nbsp;&nbsp;
<a href="#"><img src="C:\Users\RAJASEKARAN\Downloads\LinkedIn.svg"></a>&nbsp;&nbsp;
<a href="#"><img src="C:\Users\RAJASEKARAN\Downloads\Github.svg"></a></div>&nbsp;&nbsp;
</footer>
</div>
</body>
</html>
